# RoundedImageView

./: README.md  build.gradle  settings.gradle
UILib/: build.gradle
UILib/src/androidTest/java/com/cx/uilib/: ExampleInstrumentedTest.java
UILib/src/main/: AndroidManifest.xml
UILib/src/main/java/com/cx/uilib/: RoundedImageView.java
UILib/src/main/res/values/: attrs.xml
UILib/src/test/java/com/cx/uilib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cx/roundedimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/roundedimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cx/roundedimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
